[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/BasePlateScenes/BasePlateTileset.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/BasePlateScenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/BasePlateScenes/poisonWater.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/BasePlateScenes/levelChanger.gd" type="Script" id=4]
[ext_resource path="res://assets/BasePlateScenes/quicktipzone.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/BasePlateScenes/textInteract.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/BasePlateScenes/item0.tscn" type="PackedScene" id=7]

[node name="baseplateLevel" type="Node2D"]
position = Vector2( 3, 0 )
script = ExtResource( 4 )
itemList = [ "item0", "item1", "item2", "item3" ]
zoneList = [ "zonePoison" ]
tipList = [ "quicktipRun" ]
textInteractionList = [ "textInteract" ]

[node name="zonePoison" parent="." instance=ExtResource( 3 )]
position = Vector2( 78, 562 )
scale = Vector2( 2.66909, 0.26063 )
effectProperties = [ "poison", 10, 1 ]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 451, 494 )

[node name="BasePlate" parent="." groups=["wall"] instance=ExtResource( 1 )]
tile_data = PoolIntArray( 786429, 1, 0, 851965, 1, 0, 917501, 1, 0, 983037, 1, 0, 1048573, 1, 0, 1114109, 1, 0, 1114110, 1, 0, 1048582, 4, 0, 1048583, 4, 0, 1048584, 4, 0, 1048585, 4, 0, 1048586, 4, 0, 1048587, 4, 0, 1048588, 4, 0, 1048589, 4, 0, 1048590, 4, 0, 1048591, 4, 0, 1048592, 4, 0, 1048593, 4, 0, 1048594, 4, 0, 1048595, 4, 0, 1048596, 4, 0, 1048597, 4, 0, 1048598, 4, 0, 1048599, 4, 0, 1048600, 4, 0, 1048601, 4, 0, 1048602, 4, 0, 1048603, 4, 0, 1048604, 4, 0, 1048605, 4, 0, 1048606, 4, 0, 1048607, 4, 0, 1179646, 1, 0, 1114118, 1, 0, 1245182, 1, 0, 1245183, 1, 0, 1179648, 1, 0, 1179649, 1, 0, 1179650, 1, 0, 1179651, 1, 0, 1179652, 1, 0, 1179653, 1, 0, 1179654, 1, 0 )

[node name="quicktipRun" parent="." instance=ExtResource( 5 )]
position = Vector2( 613, 405 )
scale = Vector2( -1.10267, 12.0952 )
tipname = "runtip"

[node name="textInteract" parent="." instance=ExtResource( 6 )]
position = Vector2( 229, 493 )

[node name="item0" parent="." instance=ExtResource( 7 )]
position = Vector2( 294, 484 )
scale = Vector2( 0.0586093, 0.0586093 )
ID = "item0"

[node name="item1" parent="." instance=ExtResource( 7 )]
position = Vector2( 333, 488 )
scale = Vector2( 0.0264776, 0.0264776 )
ID = "item1"

[node name="item2" parent="." instance=ExtResource( 7 )]
position = Vector2( 370, 490 )
scale = Vector2( 0.0412177, 0.0412177 )
ID = "item4"

[node name="item3" parent="." instance=ExtResource( 7 )]
position = Vector2( 417, 491 )
scale = Vector2( 0.0423045, 0.0423045 )
ID = "item3"

[editable path="Player"]
