[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/BasePlateScenes/EnemyDetectionZone.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 301, 10 )

[node name="EnemyDetectionZoneNode" type="Node2D"]

[node name="EnemyDetectionZone" type="Area2D" parent="."]
scale = Vector2( 0.3, 0.3 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionZone"]
position = Vector2( 0, 4.76837e-07 )
scale = Vector2( 2, 7 )
shape = SubResource( 1 )
