[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/BasePlateScenes/UI_sprites/interactIcon.png" type="Texture" id=1]
[ext_resource path="res://assets/BasePlateScenes/textInteract.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]

[node name="textInteract" type="Node2D"]
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="interactIcon" type="Sprite" parent="."]
visible = false
modulate = Color( 0.756863, 0.458824, 0.0392157, 1 )
position = Vector2( 4.76837e-07, -26 )
scale = Vector2( 0.277345, 0.277345 )
texture = ExtResource( 1 )
